{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1ed7b57811ad1d5489a0c7c6af13ab8a",
        "GUID:811d2bd2811b78d42bd42fcf82f5fdd0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}